{
  "name": "e.-kalu-ekpu-law-firm",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinagit87/e.-kalu-ekpu-law-firm.git"
  },
  "keywords": [
    "e.",
    "kalu",
    "ekpu",
    "law",
    "firm"
  ],
  "author": "e. kalu ekpu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinagit87/e.-kalu-ekpu-law-firm/issues"
  },
  "homepage": "https://github.com/chinagit87/e.-kalu-ekpu-law-firm#readme",
  "description": ""
}
